<!DOCTYPE html>
<html>
	<head>
		<title>Sign In</title>
		<link rel="stylesheet" src="text/style" href="si.css">
	</head>
	<body>
		<div class="text">
		<h1 id="heading"> User Login</h1>
		<image src="images/log.png" alt="SignIn Image" id="imglog"></img>
		<br>
		<br>
		<div>
		<image src="images/l.jpg" alt="Login Image" id="img"></image>
		</div>
		<div id="align">
		<p id="para">New User&#63; <a href="Signup.html">Register here</a>
		<br>
		<form>
			<input type="text" class="radius" placeholder="User Name">
			
			<input type="password"  class="radius"  placeholder="Password">
			<br>
			<br>
			<br>
			<input type="submit" value="Sign In">
			</div>
		</form>
		</div>
		
	</body>


</html>
